<div class="nav-grid" style="margin-top: 1%">
    <div class="link-purple">
        <a href="about.html">ABOUT ME</a>
    </div>
    <div class="link-purple">
        <a href="gallery.html">GALLERY</a>
    </div>
    <div class="link-green">
        <a href="resume.html">RESUME/CV</a>
    </div>
    <div class="link-magenta">
        <a href="email.html">EMAIL</a>
    </div>
    <div class="link-magenta">
        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/abigail-l-kelley/">LINKEDIN</a>
    </div>
</div>
